<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:padding="5dp">

    <ImageView
        android:id="@+id/brandicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/brandicon" />

    <TextView
        android:id="@+id/brandtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="asdasdsadda"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Search "
        android:layout_toLeftOf="@+id/next"
        android:layout_toRightOf="@+id/brandicon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/next"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>